spring.application.name=copres
spring.datasource.url = jdbc:mysql://localhost:3306/copresdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


